
Input:
From the Hugging Face README provided in “# README,” extract and output only the Python code required for execution. Do not output any other information. In particular, if no implementation method is described, output an empty string.

# README
---
dataset_info:
  features:
  - name: sentence
    dtype: string
  - name: label
    dtype:
      class_label:
        names:
          '0': negative
          '1': positive
  - name: idx
    dtype: int32
  splits:
  - name: sst2_perturbed_keyboard_0.01
    num_bytes: 212201
    num_examples: 1821
  - name: sst2_perturbed_keyboard_0.05
    num_bytes: 212245
    num_examples: 1821
  - name: sst2_perturbed_keyboard_0.1
    num_bytes: 212344
    num_examples: 1821
  - name: sst2_perturbed_ocr_0.01
    num_bytes: 212189
    num_examples: 1821
  - name: sst2_perturbed_ocr_0.05
    num_bytes: 212189
    num_examples: 1821
  - name: sst2_perturbed_ocr_0.1
    num_bytes: 212189
    num_examples: 1821
  - name: sst2_perturbed_spellingerror_0.01
    num_bytes: 212783
    num_examples: 1821
  - name: sst2_perturbed_spellingerror_0.05
    num_bytes: 214456
    num_examples: 1821
  - name: sst2_perturbed_spellingerror_0.1
    num_bytes: 216511
    num_examples: 1821
  - name: sst2_perturbed_typos_0.01
    num_bytes: 212220
    num_examples: 1821
  - name: sst2_perturbed_typos_0.05
    num_bytes: 212365
    num_examples: 1821
  - name: sst2_perturbed_typos_0.1
    num_bytes: 212450
    num_examples: 1821
  - name: sst2_perturbed_sne_0.1
    num_bytes: 216862
    num_examples: 1821
  - name: sst2_perturbed_sne_0.2
    num_bytes: 216766
    num_examples: 1821
  - name: sst2_perturbed_sne_0.3
    num_bytes: 216841
    num_examples: 1821
  - name: sst2_perturbed_sswn_0.1
    num_bytes: 214709
    num_examples: 1821
  - name: sst2_perturbed_sswn_0.2
    num_bytes: 217259
    num_examples: 1821
  - name: sst2_perturbed_sswn_0.3
    num_bytes: 220057
    num_examples: 1821
  - name: sst2_perturbed_contraction
    num_bytes: 215284
    num_examples: 1821
  - name: sst2_perturbed_insertadv
    num_bytes: 252457
    num_examples: 1821
  - name: sst2_perturbed_prejudice
    num_bytes: 216640
    num_examples: 1821
  - name: sst2_perturbed_punctuation
    num_bytes: 221669
    num_examples: 1821
  - name: sst2_perturbed_reverseneg
    num_bytes: 221265
    num_examples: 1821
  - name: sst2_perturbed_swapnum
    num_bytes: 216399
    num_examples: 1821
  - name: sst2_perturbed_verbtense
    num_bytes: 213932
    num_examples: 1821
  - name: sst2_perturbed_twitter
    num_bytes: 236488
    num_examples: 1821
  - name: sst2_perturbed_wordcase
    num_bytes: 216640
    num_examples: 1821
  download_size: 4195096
  dataset_size: 5867410
---
# Dataset Card for "SST2Perturbed"

[More Information needed](https://github.com/huggingface/datasets/blob/main/CONTRIBUTING.md#how-to-contribute-to-the-dataset-cards)
Output:
{
    "extracted_code": ""
}
